-thumb:hover {
            background: #eab308;
        }

        /* Elegant Color Palette - Black, Blue, Gold */
        .gradient-bg-primary {
            background: linear-gradient(135deg, #000000 0%, #1e3a8a 100%);
        }

        .gold-text {
            color: #FFD700;
        }

        .gold-border {
            border-color: #FFD700;
        }

        .gold-bg {
            background-color: #FFD700;
        }

        .input-modern,
        .select-modern,
        textarea {
            border: 2px solid #1e3a8a;
            transition: all 0.2s;
            outline: none;
            width: 100%;
            line-height: 1.5;
            background: #0f172a;
            color: white;
        }

        .input-modern:focus,
        .select-modern:focus,
        textarea:foc
